<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <title> Adam's Personal Website </title>
    <link rel="shortcut icon" type="image/jpg" href="webicon.jpg"
      />
  </head>


<link rel="stylesheet" href="edu.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 12px;
  padding: 0 8px;
}

@media screen and (max-width: 20px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

</style>
</head>
<body>


<h1 style="text-align: center; font-family: arial, sans-serif;">Educational Background</h1>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="sk7.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2 style="font-family: arial, sans-serif;">SK Seksyen 7, Shah Alam</h2>
        <p class="title">Primary School</p>
        <p>UPSR</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="smk.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2 style="font-family: arial, sans-serif;">SMK Seksyen 7, Shah Alam</h2>
        <p style="font-family: arial, sans-serif;"> Secondary School </style></p>
        <p style="font-family: arial, sans-serif;"> SPM </style></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="uitm.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2 style="font-family: arial, sans-serif;">UiTM, Kampus Rembau</h2>
        <p style="font-family: arial, sans-serif;"> University </style></p>
        <p>Diploma in Information Management</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


<link rel="stylesheet" href="style1.css">
<header>
  <input type='checkbox' id='toggle' style='display:none;' />
  <label class='toggle-btn toggle-btn__cross' for='toggle'>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </label>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about me.html">About Me</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="work.html">Work Experiences</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>
